<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Daily Weekly Part-II</title>
  </head>
<style>
.Tag{
  display:flex;
  background-color:#911F27;
  height:20px;
  width:80px;
  align-items: center;
  padding-left: 2px;
  padding-top: 2px;
  clip-path: polygon(0 1%, 93% 0, 100% 100%, 0% 100%);
}
.Tag > p{
  color: #FFFFFF;
  font-weight: bold;
  font-family:sans-serif;
  font-style:italic;
}
.TagLine{
  display:flex;
  text-align: center;
}
.Container-1{
  display:flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 3px solid #AAAAAA;
}
.Flexbox-1 >img{
  height:500px;
  width:390px;
}
.FlexBox-2> h2{
  margin-top: 0px;
  margin-bottom: 5px;
  width:820px;
  font-weight: bolder;
  line-height:1.3;
}

.FlexBox-3{
  display:inline-flex;
  flex-direction:column;
  width:380px;
  padding-right: 30px;
  text-align: justify;
  text-justify:inter-word;
}
.FlexBox-3 > p
{
  margin-top:10px;
  margin-bottom:10px;
}
.Grid-1{
  display: grid;
  grid-template: 200px/ auto auto;
  grid-gap: 30px;
  text-align: justify;
  text-justify:inter-word;
  border-bottom: 3px solid #AAAAAA;
}
.Grid-1-Paragraph{
  width:380px;
}
.Grid-1-Image >img{
  width:810px;
  height: 150px;
}
.Grid-2{
  position: relative;
  bottom:20px;
  display: grid;
  grid-gap: 20px;
  grid-template:300px/auto auto auto;
  text-align: justify;
  text-justify:inter-word;
  margin-bottom: 20px;
}
.Grid-2>img {
  height:300px;
  width:400px;
}
.Grid-3{
  display:flex;
  flex-direction: column;
  text-align: justify;
  text-justify:inter-word;
}
.Grid-3>h2{
  text-align:center;
}
.Grid-3>p{
  border-top: 3px solid #AAAAAA;
  padding-top: 10px;
}
.Grid-3-News{
  padding-top: 15px;
}
</style>
  <body>
    <p style="font-weight:bold;text-align:right">
  <span style="float:left">25 lorem ipsum 1234/56/78</span>
  Lorem ipsum dolor sit amet
  </p>
  <hr>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua</p>
  <hr>

      <div class="Container-1">
        <div class="flexBox-2">
          <h2 style="font-weight:bold;">Excepteur sint occaecat cupidatat  non-proiden ayt,sunt in culpa quirh adipiscin elit sed do dolore</h2>
          <div class="FlexBox-3">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit morbi habitant nisl, maximus praesent vulputate cursus lacus blandit aptent magna vehicula. </p>
            <p>Parturient accumsan morbi turpis donec euismod sit fames, nisi venenatis tempor urna enim dictumst nullam, sollicitudin malesuada molestie ullamcorper augue class. Proin curae cras sit litora aenean tincidunt ut ex venenatis erat lacinia, sagittis vivamus penatibus molestie gravida quis semper nisl libero consequat mus, dolor ligula maximus fusce eget elit rutrum tortor felis per. Congue ligula dapibus duis nunc nam sit a, cras consectetur mus nisl donec non dictum, libero posuere aptent velit elit iaculis.</p>
            <p>Litora vestibulum tellus magnis dis senectus mus ligula scelerisque, consectetur luctus cras dapibus blandit fringilla purus arcu, placerat rutrum auctor venenatis dignissim et curae. Et in quam praesent congue felis netus iaculis suspendisse, sodales placerat sem proin tempor pulvinar nullam, senectus imperdiet lorem sapien ullamcorper nisi sed.</p>
          </div>
          <div class="FlexBox-3">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit morbi habitant nisl, maximus praesent vulputate cursus lacus blandit aptent magna vehicula. </p>
            <p>Parturient accumsan morbi turpis donec euismod sit fames, nisi venenatis tempor urna enim dictumst nullam, sollicitudin malesuada molestie ullamcorper augue class. Proin curae cras sit litora aenean tincidunt ut ex venenatis erat lacinia, sagittis vivamus penatibus molestie gravida quis semper nisl libero consequat mus, dolor ligula maximus fusce eget elit rutrum tortor felis per. Congue ligula dapibus duis nunc nam sit a, cras consectetur mus nisl donec non dictum, libero posuere aptent velit elit iaculis.</p>
            <p>Litora vestibulum tellus magnis dis senectus mus ligula scelerisque, consectetur luctus cras dapibus blandit fringilla purus arcu, placerat rutrum auctor venenatis dignissim et curae. Et in quam praesent congue felis netus iaculis suspendisse, sodales placerat sem proin tempor pulvinar nullam, senectus imperdiet lorem sapien ullamcorper nisi sed.</p>
          </div>
        </div>
        <div class="Flexbox-1">
          <img src="image.png" alt="News-Image">
        </div>
      </div>
     
      <h2 style="font-weight:bold;">Parturient accumsan morbi turpis donec euismod sit fames, nisi venenatis tempor urna enim dictumst nullam, sollicitudin malesuada molestie ullamcorper augue class.</h2>
      <div class="Grid-1">
        <div class="Grid-1-Paragraph">
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit morbi habitant nisl, maximus praesent vulputate cursus lacus blandit aptent magna vehicula..</p>
          <p>Litora vestibulum tellus magnis dis senectus mus ligula scelerisque, consectetur luctus cras dapibus blandit fringilla purus arcu, placerat rutrum auctor venenatis dignissim et curae. Et in quam praesent congue felis netus iaculis suspendisse, sodales placerat sem proin tempor pulvinar nullam, senectus imperdiet lorem sapien ullamcorper nisi sed.</p>
        </div>
        <div class="Grid-1-Image">
          <div class="Tag">
            <p>25 12 34</p>
          </div>
          <img src="image.png" alt="News-Img">
        </div>
      </div>

      
      <h2>Laoreet id donec ultrices tincidunt arcu non. Odio aenean sed adipiscing diam donec adipiscing tristique risus nec. In egestas erat imperdiet sed euismod nisi.Quisque non tellus orci ac auctor augue mauris augue. </h2>
      <div class="Grid-2">
        <div class="Grid-3-News">
          <div class="Tag">
            <p>Today 01</p>
          </div>
          <p>Fringilla urna porttitor rhoncus dolor purus non. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Convallis posuere morbi leo urna molestie at elementum eu. Quis varius quam quisque id diam vel quam. Egestas dui id ornare arcu odio ut sem. Quisque non tellus orci ac auctor augue mauris augue.Metus dictum at tempor commodo ullamcorper a lacus. Pellentesque pulvinar pellentesque habitant morbi tristique. Urna et pharetra pharetra massa massa ultricies mi quis. Eget nunc lobortis mattis aliquam faucibus. Nunc lobortis mattis aliquam faucibus purus in massa tempor. Risus in hendrerit gravida rutrum. </p>
        </div>
        <div class="tagLine Grid-3">
          <h2 style="font-weight:bold; color:red;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
          <p>Fringilla urna portitor rhoncus dolor purus non. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus. Convallis posuere morbi leo urna molestie at elementum eu. Quis varius quam quisque id diam vel quam. Egestas dui id ornare arcu odio ut sem. Volutpat commodo sed egestas egestas fringilla phasellus. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Quisque non tellus orci ac auctor augue mauris augue.Gravida rutrum quisque non tellus orci ac auctor augue mauris.</p>
        </div>
        <img src="image.png" alt="news-img">
      </div>

    <hr>
    <p style="font-weight:bold;text-align:right">
  <span style="float:left">25 lorem ipsum 1234/56/78</span>
  Lorem ipsum dolor sit amet
  </p>
  </body>
</html>